INSERT INTO TrainSchedule (
    transitLineName,
    TotalFare,
    numOfStops,
    TravelTime,
    trainID,
    arrivalStationID,
    endStationID,
    originDatetime,
    endDatetime
) VALUES
-- Northeast Corridor
('Northeast Corridor - N', 16.00, 4, 90, 101, 215, 212, '2025-07-20 08:00:00', '2025-07-20 09:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 101, 212, 215, '2025-07-20 11:00:00', '2025-07-20 12:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 102, 215, 212, '2025-07-20 08:30:00', '2025-07-20 10:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 102, 212, 215, '2025-07-20 11:30:00', '2025-07-20 13:00:00'),
('Northeast Corridor - N', 16.00, 4, 90, 103, 215, 212, '2025-07-20 09:00:00', '2025-07-20 10:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 103, 212, 215, '2025-07-20 12:00:00', '2025-07-20 13:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 104, 215, 212, '2025-07-20 09:30:00', '2025-07-20 11:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 104, 212, 215, '2025-07-20 12:30:00', '2025-07-20 14:00:00'),
('Northeast Corridor - N', 16.00, 4, 90, 105, 215, 212, '2025-07-20 10:00:00', '2025-07-20 11:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 105, 212, 215, '2025-07-20 13:00:00', '2025-07-20 14:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 106, 215, 212, '2025-07-20 10:30:00', '2025-07-20 12:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 106, 212, 215, '2025-07-20 13:30:00', '2025-07-20 15:00:00'),
('Northeast Corridor - N', 16.00, 4, 90, 107, 215, 212, '2025-07-20 11:00:00', '2025-07-20 12:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 107, 212, 215, '2025-07-20 14:00:00', '2025-07-20 15:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 108, 215, 212, '2025-07-20 11:30:00', '2025-07-20 13:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 108, 212, 215, '2025-07-20 14:30:00', '2025-07-20 16:00:00'),

-- Day 2 Northeast Corridor
('Northeast Corridor - N', 16.00, 4, 90, 113, 215, 212, '2025-07-21 08:00:00', '2025-07-21 09:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 113, 212, 215, '2025-07-21 11:00:00', '2025-07-21 12:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 114, 215, 212, '2025-07-21 08:30:00', '2025-07-21 10:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 114, 212, 215, '2025-07-21 11:30:00', '2025-07-21 13:00:00'),
('Northeast Corridor - N', 16.00, 4, 90, 115, 215, 212, '2025-07-21 09:00:00', '2025-07-21 10:30:00'),
('Northeast Corridor - S', 16.00, 4, 90, 115, 212, 215, '2025-07-21 12:00:00', '2025-07-21 13:30:00'),
('Northeast Corridor - N', 16.00, 4, 90, 116, 215, 212, '2025-07-21 09:30:00', '2025-07-21 11:00:00'),
('Northeast Corridor - S', 16.00, 4, 90, 116, 212, 215, '2025-07-21 12:30:00', '2025-07-21 14:00:00'),

-- Capital Line
('Capital Line - N', 25.00, 3, 120, 201, 202, 215, '2025-07-20 06:00:00', '2025-07-20 08:00:00'),
('Capital Line - S', 25.00, 3, 120, 201, 215, 202, '2025-07-20 10:00:00', '2025-07-20 12:00:00'),
('Capital Line - N', 25.00, 3, 120, 202, 202, 215, '2025-07-20 08:00:00', '2025-07-20 10:00:00'),
('Capital Line - S', 25.00, 3, 120, 202, 215, 202, '2025-07-20 12:00:00', '2025-07-20 14:00:00'),

-- Day 2 Capital Line
('Capital Line - N', 25.00, 3, 120, 206, 202, 215, '2025-07-21 06:00:00', '2025-07-21 08:00:00'),
('Capital Line - S', 25.00, 3, 120, 206, 215, 202, '2025-07-21 10:00:00', '2025-07-21 12:00:00'),
('Capital Line - N', 25.00, 3, 120, 207, 202, 215, '2025-07-21 08:00:00', '2025-07-21 10:00:00'),
('Capital Line - S', 25.00, 3, 120, 207, 215, 202, '2025-07-21 12:00:00', '2025-07-21 14:00:00'),

-- EastCoastLine
('EastCoastLine - N', 150.00, 5, 480, 301, 305, 202, '2025-07-20 00:00:00', '2025-07-20 08:00:00'),
('EastCoastLine - S', 150.00, 5, 480, 301, 202, 305, '2025-07-20 14:00:00', '2025-07-20 22:00:00'),
('EastCoastLine - N', 150.00, 5, 480, 302, 305, 202, '2025-07-20 04:00:00', '2025-07-20 12:00:00'),
('EastCoastLine - S', 150.00, 5, 480, 302, 202, 305, '2025-07-20 18:00:00', '2025-07-21 02:00:00'),

-- Day 2 EastCoastLine
('EastCoastLine - N', 150.00, 5, 480, 305, 305, 202, '2025-07-21 00:00:00', '2025-07-21 08:00:00'),
('EastCoastLine - S', 150.00, 5, 480, 305, 202, 305, '2025-07-21 14:00:00', '2025-07-21 22:00:00'),
('EastCoastLine - N', 150.00, 5, 480, 306, 305, 202, '2025-07-21 04:00:00', '2025-07-21 12:00:00'),
('EastCoastLine - S', 150.00, 5, 480, 306, 202, 305, '2025-07-21 18:00:00', '2025-07-22 02:00:00');
