INSERT INTO TrainSchedule (
    transitLineName,
    TotalFare,
    numOfStops,
    TravelTime,
    trainID,
    arrivalStationID,
    endStationID,
    originDatetime,
    endDatetime
) VALUES
-- Day 1 (2025-07-20)
('Northeast Corridor - N', 16.00, 3, 90, 101, 215, 212, '2025-07-20 08:00:00', '2025-07-20 09:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 101, 212, 215, '2025-07-20 11:00:00', '2025-07-20 12:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 102, 215, 212, '2025-07-20 08:30:00', '2025-07-20 10:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 102, 212, 215, '2025-07-20 11:30:00', '2025-07-20 13:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 103, 215, 212, '2025-07-20 09:00:00', '2025-07-20 10:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 103, 212, 215, '2025-07-20 12:00:00', '2025-07-20 13:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 104, 215, 212, '2025-07-20 09:30:00', '2025-07-20 11:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 104, 212, 215, '2025-07-20 12:30:00', '2025-07-20 14:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 105, 215, 212, '2025-07-20 10:00:00', '2025-07-20 11:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 105, 212, 215, '2025-07-20 13:00:00', '2025-07-20 14:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 106, 215, 212, '2025-07-20 10:30:00', '2025-07-20 12:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 106, 212, 215, '2025-07-20 13:30:00', '2025-07-20 15:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 107, 215, 212, '2025-07-20 11:00:00', '2025-07-20 12:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 107, 212, 215, '2025-07-20 14:00:00', '2025-07-20 15:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 108, 215, 212, '2025-07-20 11:30:00', '2025-07-20 13:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 108, 212, 215, '2025-07-20 14:30:00', '2025-07-20 16:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 109, 215, 212, '2025-07-20 12:00:00', '2025-07-20 13:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 109, 212, 215, '2025-07-20 15:00:00', '2025-07-20 16:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 110, 215, 212, '2025-07-20 12:30:00', '2025-07-20 14:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 110, 212, 215, '2025-07-20 15:30:00', '2025-07-20 17:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 111, 215, 212, '2025-07-20 13:00:00', '2025-07-20 14:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 111, 212, 215, '2025-07-20 16:00:00', '2025-07-20 17:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 112, 215, 212, '2025-07-20 13:30:00', '2025-07-20 15:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 112, 212, 215, '2025-07-20 16:30:00', '2025-07-20 18:00:00'),
('Capital Line - N', 25.00, 2, 120, 201, 202, 215, '2025-07-20 06:00:00', '2025-07-20 08:00:00'),
('Capital Line - S', 25.00, 2, 120, 201, 215, 202, '2025-07-20 10:00:00', '2025-07-20 12:00:00'),
('Capital Line - N', 25.00, 2, 120, 202, 202, 215, '2025-07-20 08:00:00', '2025-07-20 10:00:00'),
('Capital Line - S', 25.00, 2, 120, 202, 215, 202, '2025-07-20 12:00:00', '2025-07-20 14:00:00'),
('Capital Line - N', 25.00, 2, 120, 203, 202, 215, '2025-07-20 10:00:00', '2025-07-20 12:00:00'),
('Capital Line - S', 25.00, 2, 120, 203, 215, 202, '2025-07-20 14:00:00', '2025-07-20 16:00:00'),
('Capital Line - N', 25.00, 2, 120, 204, 202, 215, '2025-07-20 12:00:00', '2025-07-20 14:00:00'),
('Capital Line - S', 25.00, 2, 120, 204, 215, 202, '2025-07-20 16:00:00', '2025-07-20 18:00:00'),
('Capital Line - N', 25.00, 2, 120, 205, 202, 215, '2025-07-20 14:00:00', '2025-07-20 16:00:00'),
('Capital Line - S', 25.00, 2, 120, 205, 215, 202, '2025-07-20 18:00:00', '2025-07-20 20:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 301, 305, 202, '2025-07-20 00:00:00', '2025-07-20 08:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 301, 202, 305, '2025-07-20 14:00:00', '2025-07-20 22:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 302, 305, 202, '2025-07-20 04:00:00', '2025-07-20 12:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 302, 202, 305, '2025-07-20 18:00:00', '2025-07-21 02:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 303, 305, 202, '2025-07-20 08:00:00', '2025-07-20 16:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 303, 202, 305, '2025-07-20 22:00:00', '2025-07-21 06:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 304, 305, 202, '2025-07-20 12:00:00', '2025-07-20 20:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 304, 202, 305, '2025-07-21 02:00:00', '2025-07-21 10:00:00'),

-- Day 2 (2025-07-21)
('Northeast Corridor - N', 16.00, 3, 90, 113, 215, 212, '2025-07-21 08:00:00', '2025-07-21 09:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 113, 212, 215, '2025-07-21 11:00:00', '2025-07-21 12:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 114, 215, 212, '2025-07-21 08:30:00', '2025-07-21 10:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 114, 212, 215, '2025-07-21 11:30:00', '2025-07-21 13:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 115, 215, 212, '2025-07-21 09:00:00', '2025-07-21 10:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 115, 212, 215, '2025-07-21 12:00:00', '2025-07-21 13:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 116, 215, 212, '2025-07-21 09:30:00', '2025-07-21 11:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 116, 212, 215, '2025-07-21 12:30:00', '2025-07-21 14:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 117, 215, 212, '2025-07-21 10:00:00', '2025-07-21 11:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 117, 212, 215, '2025-07-21 13:00:00', '2025-07-21 14:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 118, 215, 212, '2025-07-21 10:30:00', '2025-07-21 12:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 118, 212, 215, '2025-07-21 13:30:00', '2025-07-21 15:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 119, 215, 212, '2025-07-21 11:00:00', '2025-07-21 12:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 119, 212, 215, '2025-07-21 14:00:00', '2025-07-21 15:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 120, 215, 212, '2025-07-21 11:30:00', '2025-07-21 13:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 120, 212, 215, '2025-07-21 14:30:00', '2025-07-21 16:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 121, 215, 212, '2025-07-21 12:00:00', '2025-07-21 13:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 121, 212, 215, '2025-07-21 15:00:00', '2025-07-21 16:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 122, 215, 212, '2025-07-21 12:30:00', '2025-07-21 14:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 122, 212, 215, '2025-07-21 15:30:00', '2025-07-21 17:00:00'),
('Northeast Corridor - N', 16.00, 3, 90, 123, 215, 212, '2025-07-21 13:00:00', '2025-07-21 14:30:00'),
('Northeast Corridor - S', 16.00, 3, 90, 123, 212, 215, '2025-07-21 16:00:00', '2025-07-21 17:30:00'),
('Northeast Corridor - N', 16.00, 3, 90, 124, 215, 212, '2025-07-21 13:30:00', '2025-07-21 15:00:00'),
('Northeast Corridor - S', 16.00, 3, 90, 124, 212, 215, '2025-07-21 16:30:00', '2025-07-21 18:00:00'),
('Capital Line - N', 25.00, 2, 120, 206, 202, 215, '2025-07-21 06:00:00', '2025-07-21 08:00:00'),
('Capital Line - S', 25.00, 2, 120, 206, 215, 202, '2025-07-21 10:00:00', '2025-07-21 12:00:00'),
('Capital Line - N', 25.00, 2, 120, 207, 202, 215, '2025-07-21 08:00:00', '2025-07-21 10:00:00'),
('Capital Line - S', 25.00, 2, 120, 207, 215, 202, '2025-07-21 12:00:00', '2025-07-21 14:00:00'),
('Capital Line - N', 25.00, 2, 120, 208, 202, 215, '2025-07-21 10:00:00', '2025-07-21 12:00:00'),
('Capital Line - S', 25.00, 2, 120, 208, 215, 202, '2025-07-21 14:00:00', '2025-07-21 16:00:00'),
('Capital Line - N', 25.00, 2, 120, 209, 202, 215, '2025-07-21 12:00:00', '2025-07-21 14:00:00'),
('Capital Line - S', 25.00, 2, 120, 209, 215, 202, '2025-07-21 16:00:00', '2025-07-21 18:00:00'),
('Capital Line - N', 25.00, 2, 120, 210, 202, 215, '2025-07-21 14:00:00', '2025-07-21 16:00:00'),
('Capital Line - S', 25.00, 2, 120, 210, 215, 202, '2025-07-21 18:00:00', '2025-07-21 20:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 305, 305, 202, '2025-07-21 00:00:00', '2025-07-21 08:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 305, 202, 305, '2025-07-21 14:00:00', '2025-07-21 22:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 306, 305, 202, '2025-07-21 04:00:00', '2025-07-21 12:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 306, 202, 305, '2025-07-21 18:00:00', '2025-07-22 02:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 307, 305, 202, '2025-07-21 08:00:00', '2025-07-21 16:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 307, 202, 305, '2025-07-21 22:00:00', '2025-07-22 06:00:00'),
('EastCoastLine - N', 150.00, 4, 480, 308, 305, 202, '2025-07-21 12:00:00', '2025-07-21 20:00:00'),
('EastCoastLine - S', 150.00, 4, 480, 308, 202, 305, '2025-07-22 02:00:00', '2025-07-22 10:00:00');
